<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: #333;
        }
        aside {
            float: left;
            width: 30%;
            padding: 20px;
            background-color: #f2f2f2;
        }
        section {
            float: left;
            width: 70%;
            padding: 20px;
        }
        article {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <nav>
             <a href="Parte2.html">Siguiente</a>|
            <a href="index.html"><h1>Nutrias</h1></a>
        </nav>
        <hr>
    </header>
    <aside>
        <h1>Home</h1>
        <h3>Todo sobre las Nutrias</h3>
        <p>En esta página se hará un resumen de todo sobre las nutrias.</p>
    </aside>
    <section>
        <article>
            <h2>Nutria Común</h2>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/LutraCanadensis_fullres.jpg" height="150" alt="Nutria Común">
                <figcaption>Nutria Común <a href="#"></a></figcaption>
            </figure>
            <p>La nutria común es una especie de mamífero semiacuático que habita en ríos y lagos. Son conocidas por su pelaje suave y su comportamiento juguetón en el agua.</p>
        </article>
        <hr><!-- Salto en la página -->
        <h2>Otras Especies de Nutrias</h2>
        <article>
            <h2>Nutria Gigante</h2>
            <figure>
                <img src="https://static.nationalgeographic.es/files/styles/image_3200/public/2775.600x450.jpg?w=1600" height="150" alt="Nutria Gigante">
                <figcaption>Nutria Gigante <a href="#"></a></figcaption>
            </figure>
            <p>La nutria gigante es la especie más grande de nutria. Vive en hábitats acuáticos en América del Sur y se caracteriza por su pelaje denso y su comportamiento social.</p>
        </article>
        <article>
            <h2>Nutria de Río</h2>
            <figure>
                <img src="https://s3.animalia.bio/animals/photos/full/1.25x1/1200px-northern-river-otter-on-seedskadee-national-wildlife-refuge-36416802923jpg.webp" height="150" alt="Nutria de Río">
                <figcaption>Nutria de Río <a href="#"></a></figcaption>
            </figure>
            <p>La nutria de río es una especie ampliamente distribuida en Eurasia y América del Norte. Se adapta a diversos hábitats acuáticos, desde ríos hasta lagos y estuarios.</p>
        </article>
    </section>
</body>
</html>